# SavyWeb

./: ListController.cs  S3Service.cs  SavyWeb.sln  UploadController.cs
SavyWeb/: Program.cs  S3Service.cs  SavyDBClass.cs  SavyDBController.cs  SavyWeb.csproj  SavyWeb.http  appsettings.json
SavyWeb/Classes/: Savy.cs  SavyDBClass.cs
SavyWeb/Controllers/: SavyController.cs  SavyDBController.cs  UploadController.cs  UploadFile.cs
SavyWeb/Files/: Upload Files.cs
SavyWeb/Models/: SavyMedia.cs  SavyWeb.cs  TodoList.cs
SavyWeb/Models/Media/: FileResponse.cs  FilesUploadController.cs  IAmazonS3.cs  Media.cs  PutObjectRequest.cs  S3Service.cs  imageUrl.cs
SavyWeb/Properties/: launchSettings.json
