{  
   "Logging": {  
       "LogLevel": {  
           "Default": "Information",  
           "Microsoft.AspNetCore": "Warning"  
       }  
   },  
   "AllowedHosts": "*",  
   "AWS": {  
       "AccessKey": "AKIA5OLV4OAODDRAOZMT",  
       "BucketName": "savymedia",  
       "Region": "ap-south-1",  
       "SecretKey": "jJK8Cam3ukYYTU7Of1ejtVcnu7VRrWNCSPALbczC"  
   },  
   "ConnectionStrings": {  
       "MySqlConn": "Server=127.0.0.1;Port=3306;Database=savy_schema;User=Final_Project;Password=Password@0312;",  
       "PostgresConnection": "Host=localhost;Port=5432;Database=savyDB;Username=postgres;Password=Pass@312;"  
   }  
}
